<template>
	<div class="layout-view">
	    <div class="panel-heading">
	      <h3>Añade cosas</h3>
	    </div>
	    <div class="panel-body">
            <!-- CONTENT START -->
            <div class="panel-heading">
              <h3>Añade una cosa</h3>
            </div>
            <div class="panel-body">

              <div class="form-group">
                <input class="form-control" placeholder="Nombre de la cosa" v-model="thing.name">
              </div>

              <div class="form-group">
                <textarea class="form-control" placeholder="Descripcion de la cosa" v-model="thing.description"></textarea>
              </div>

              <div class="form-group">
                <input type="date" class="form-control" placeholder="Fecha" v-model="thing.date">
              </div>
              <!--poner un flag para ocultar/desocultar el boton con v-if= -->
              <button class="btn btn-primary" id="add" v-on:click="addThing">Añadir</button>
              <button class="btn btn-warning" id="updateb" v-on:click="updateThing">Actualizar</button>
              <button class="btn btn-info" v-on:click="clearStorage">Clear</button>

              <h5>
                <i class="glyphicon glyphicon-remove-circle" v-if="thing.error"></i>
                <span style="color: red">{{ thing.error }}</span>
              </h5>

            </div>
            <!-- CONTENT END -->
	    </div>
	    <div class="list-group">
	        <a href="#" class="list-group-item" v-for="(thing,index) in things">
	          <h4 class="list-group-item-heading">
	            <i class="glyphicon glyphicon-bullhorn"></i>
	            {{ thing.name }}
	          </h4>

	          <h5>
	            <i class="glyphicon glyphicon-calendar" v-if="thing.date"></i>
	            {{ thing.date }}
	          </h5>

	          <p class="list-group-item-text" v-if="thing.description">{{ thing.description }}</p>
	          <hr>
	          <button class="btn btn-xs btn-danger" v-on:click="deleteThing(index)">Borrar</button>
	          <button class="btn btn-xs btn-warning" v-on:click="chargeThing(index)">Actualizar</button>
	        </a>
	    </div>
	</div>
</template>

<script>
export default {
  name: 'things',

  data: function () {
    return {
      thing: {name: '', description: '', date: ''},
      things: []
    }
  },

  beforeCreate: function () {
    console.log('beforeCreate')

    var jsonData = {
      'osversion': 'Windows 10',
      'lat': '41.3941772',
      'lng': '2.2002508',
      'registerid': 'scq-0'
    }

    this.$http.post('http://openyapi.servotal.com/clientregister', jsonData, {
      headers: {
        'Accept': 'application/hal+json',
        'Content-Type': 'application/json',
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Credentials': 'true',
        'Access-Control-Allow-Methods': 'POST'
      }
    }).then(response => {
      console.log(response)
    }, response => {
      // error callback
      console.log('llegada erronea')
    })

    var storageThings = [
      {
        id: 0,
        name: 'Cosa 0',
        description: 'Descripcion 0.',
        date: '2010-10-10'
      }
    ]

    if (localStorage['storageThings'] == null || localStorage['storageThings'].length === 0) {
      console.log('localStorage esta vacio')
      localStorage['storageThings'] = JSON.stringify(storageThings)   // localStorage solo acepta string asi que lo parseamos
      this.$set(this, 'things', localStorage['storageThings'])       // this = contenedor id="things", things = array inicializado en data
    }
  },

  mounted: function () {
    console.log('mounted')
    this.fetchThings()
  },
  // Methods we want to use in our application are registered here
  // methods: function() {
  methods: {
    // We dedicate a method to retrieving and setting some data
    fetchThings: function () {
      var things = [  // eslint-disable-line
        {
          id: 1,
          name: 'Cosa 1 estatica',
          description: 'Descripcion 1.',
          date: '2011-11-11'
        },
        {
          id: 2,
          name: 'Cosa 2 estatica',
          description: 'Descripcion 2.',
          date: '2012-12-12'
        }
      ]

      var storageThings = JSON.parse(localStorage['storageThings'])  // en localStorage solo se puede guardar strings asi que se parsea
      // $set is a convenience method provided by Vue that is similar to pushing
      // data onto an array
      // Asincrono
      // this.$set(this, 'things', things);       // this = contenedor id="things", things = array inicializado en data
      this.$set(this, 'things', storageThings) // muestra el array de localStorage
    },

    addThing: function () {
      if (this.thing.name) {
        this.things.push(this.thing)
        this.thing = {name: '', description: '', date: ''} // Inicializamos el objeto para la siguiente cosa y limpiar el formulario
      }
      else {
        this.thing = {error: 'cubre el nombre'}
      }
      localStorage['storageThings'] = JSON.stringify(this.things)
    },

    deleteThing: function (index) {
      console.log('Borrando elemento: ' + index)
      this.$delete(this.things, index)
      var storageThings = JSON.parse(localStorage['storageThings']) // eslint-disable-line
      localStorage['storageThings'] = JSON.stringify(this.things)
    },

    chargeThing: function (index) {
      var storageThings = JSON.parse(localStorage['storageThings'])
      this.thing = storageThings[index]
    },

    updateThing: function () {
      var storageThings = JSON.parse(localStorage['storageThings'])
      var name = this.thing.name
      var description = this.thing.description

      storageThings.forEach(function (v, i) {
        if (storageThings[i].name === name) {
          storageThings[i].description = description
        }
      })
      this.things = storageThings
      localStorage['storageThings'] = JSON.stringify(storageThings)
      this.thing = []
    },

    clearStorage: function () {
      this.things = []
      localStorage.clear()
    },

    registerThing: function () {
      console.log('Registro: ')
    }
  }

}
</script>

<style>

</style>